# SpringCloudMS

./: README.md
bookmark-service/: .project  .springBeans  pom.xml
bookmark-service/src/main/java/bookmarks/: BookmarkServiceApp.java
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/java/registry/: EurekaRegistry.java
user-service/: .springBeans  pom.xml
user-service/src/main/java/user/: UserServiceApp.java
user-service/src/main/resources/: application.yml
